<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-down-small"></i>
            </span>
            <br>
            <span class='label'>arrow-down-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-up-small"></i>
            </span>
            <br>
            <span class='label'>arrow-up-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-banners"></i>
            </span>
            <br>
            <span class='label'>banners</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-details"></i>
            </span>
            <br>
            <span class='label'>details</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-general"></i>
            </span>
            <br>
            <span class='label'>general</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-links"></i>
            </span>
            <br>
            <span class='label'>links</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-login"></i>
            </span>
            <br>
            <span class='label'>login</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-message"></i>
            </span>
            <br>
            <span class='label'>message</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-negative"></i>
            </span>
            <br>
            <span class='label'>negative</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-notification"></i>
            </span>
            <br>
            <span class='label'>notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-password"></i>
            </span>
            <br>
            <span class='label'>password</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-payout"></i>
            </span>
            <br>
            <span class='label'>payout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-personaldata"></i>
            </span>
            <br>
            <span class='label'>personaldata</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-positive"></i>
            </span>
            <br>
            <span class='label'>positive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-postback"></i>
            </span>
            <br>
            <span class='label'>postback</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-profile"></i>
            </span>
            <br>
            <span class='label'>profile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-quit"></i>
            </span>
            <br>
            <span class='label'>quit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-refresh"></i>
            </span>
            <br>
            <span class='label'>refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-show"></i>
            </span>
            <br>
            <span class='label'>show</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-url"></i>
            </span>
            <br>
            <span class='label'>url</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-wallet"></i>
            </span>
            <br>
            <span class='label'>wallet</span>
        </div>


</body>
</html>